listen *:80;

# Restrict all hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict old or backup files
location ~ (~|\.old|\.bak|\.kate-swp|\.orig|\.log)$ {deny all;return 404;}

# Process .php with FastCGI
location ~* \.php$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass app:9000;
}

#If file/directory doesn't exist route to front controller
location / {
	try_files $uri $uri/ /index.php?$args;
}
