[unix_http_server]
file=/run/supervisord.sock

[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /lumen/artisan queue:work --tries 1
numprocs=8
autostart=true
autorestart=true
priority=50
redirect_stderr=true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
